spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# Turn off banner in spring
spring.main.banner-mode = off

#reduce logging level for standalone apps setting it to warn
logging.level.root = warn
